Task1WithUC/MainWindow.xaml

<Window x:Class="Task1WithUC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1WithUC"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="75" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label" Content="Connection string:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <local:UC x:Name="MyUC" HorizontalAlignment="Left" Margin="346,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Run stored procedure" HorizontalAlignment="Left" Margin="122,156,0,0" VerticalAlignment="Top" Width="131" Click="button1_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="130,418,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="button2" Content="Block column No" HorizontalAlignment="Left" Margin="14,418,0,0" VerticalAlignment="Top" Width="107" Click="button2_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,110,0,0" TextWrapping="Wrap" Text="selectSP" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Stored procedure:" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="SP for delete" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="110,219,0,0" TextWrapping="Wrap" Text="deleteSP" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="SP for insert" HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="SP for update" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="110,258,0,0" TextWrapping="Wrap" Text="insertSP" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="110,291,0,0" TextWrapping="Wrap" Text="updateSP" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
