Task1WithUC/UC.xaml

<UserControl x:Class="Task1WithUC.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1WithUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Height="350" Width="510" CellEditEnding="dataGrid_CellEditEnding" EnableRowVirtualization="False"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="105,6,0,0" VerticalAlignment="Top" Width="44" Height="20" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="comboBox1_SelectionChanged" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Height="20"/>
        <Button x:Name="buttonChoose" Content="Excel" HorizontalAlignment="Left" Margin="299,6,0,0" VerticalAlignment="Top" Width="45" Click="buttonChoose_Click" Height="20">

        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="160,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="textBox_TextChanged"/>
        <Button x:Name="buttonFind" Content="Find" HorizontalAlignment="Left" Margin="236,6,0,0" VerticalAlignment="Top" Width="50" Click="buttonFind_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="356,6,0,0" VerticalAlignment="Top" Width="50" Click="buttonDelete_Click"/>

        <Popup Name="popCountry" Placement="Mouse" PlacementTarget="{Binding ElementName=Button_Filter_Click}" StaysOpen="False" Width="200" Closed="popCountry_Closed">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1" Height="200" Margin="-2,0,2,0">
                <ListBox x:Name="lstCountries" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>

    </Grid>
</UserControl>
